PORT = 3000
PASS_SEC      =     short
JWT_SEC       =     CY2kCCatzXuoBHPV5edw2TqTiU2wcxIPfkLtAPmSmz0LO5NzgEHa2mYUlXuynEBe
LOGIN_EXPIRES =     3d
NODE_ENV = production
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=duw2j5bav
CLOUDINARY_API_KEY=522775673493432
CLOUDINARY_API_SECRET=h68izQMvQAcnKO0Z3pD5xS6rDZE